<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSS Superstore</title>
    <style>
      /* body{
        background-color: lightblue;
      } */
        .nav{
            display: flex;
            justify-content: center;
        }
.nav li{
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #725AC1;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #725AC1;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #725AC1;
}

.nav li:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #725AC1;
}

.nav li:active {
  transform: scale(0.9);
}
a{
  text-decoration: none;
}
a:visited{
  color: inherit;
}
        
    </style>
</head>
<body>

          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Foods</a></li>
            <li><a href="">Grocery</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <div class="container">
            <div class="header">
              <center><h1>Grocery Items</h1></center>
        <div class="content">
          <div class="menu">
            <h2>Items List With Price:</h2>
            <ol>
        <li>Milk (1 gallon): PKR 300 - 500</li>
        <li>Eggs (dozen): PKR 150 - 300</li>
        <li>Bread (loaf): PKR 100 - 200</li>
        <li>Chicken Breast (per pound): PKR 500 - 800</li>
        <li>Ground Beef (per pound): PKR 600 - 1,200</li>
        <li>Rice (per pound): PKR 80 - 150</li>
        <li>Pasta (per pound): PKR 100 - 200</li>
        <li>Canned Tomatoes (14 oz can): PKR 80 - 120</li>
        <li>Fresh Vegetables (per pound): PKR 50 - 150</li>
        <li>Fresh Fruits (per pound): PKR 50 - 200</li>
        <li>Potatoes (per pound): PKR 30 - 60</li>
        <li>Cheese (8 oz block): PKR 200 - 400</li>
        <li>Butter (1 pound): PKR 300 - 500</li>
        <li>Cooking Oil (per quart): PKR 150 - 300</li>
        <li>Cereal (box): PKR 250 - 500</li>
        <li>Frozen Pizza: PKR 300 - 700</li>
        <li>Canned Soup (10.5 oz can): PKR 100 - 200</li>
        <li>Peanut Butter (16 oz jar): PKR 200 - 400</li>
        <li>Jelly or Jam (16 oz jar): PKR 200 - 400</li>
        <li>Toilet Paper (per roll): PKR 50 - 100</li>
            </ol>
          </div>
        </div>
      </div>
      
</body>
</html>